###############################################################################
# EventCal.lng                                                                #
# By XTC: http://www.yabbserver.com                                           #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 3.0 Beta                                               #
# Packaged:       October 05, 2010                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2010 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$eventcallngver = 'YaBB 3.0 Beta $Revision: 100 $';

### Event Calendar ###

%var_cal = (
'calgo' => 'Go',
'calname' => 'Name',
'calmon_01' => 'January',
'calmon_02' => 'February',
'calmon_03' => 'March',
'calmon_04' => 'April',
'calmon_05' => 'May',
'calmon_06' => 'June',
'calmon_07' => 'July',
'calmon_08' => 'August',
'calmon_09' => 'September',
'calmon_10' => 'October',
'calmon_11' => 'November',
'calmon_12' => 'December',
'calday_1' => 'Mon',
'calday_2' => 'Tue',
'calday_3' => 'Wed',
'calday_4' => 'Thu',
'calday_5' => 'Fri',
'calday_6' => 'Sat',
'calday_7' => 'Sun',
'calday' => 'Day',
'calmonth' => 'Month',
'calyear' => 'Year',
'caltitle' => "<a href=\"$scripturl?action=get_cal;calshow=1\">Event-Calendar</a>",
'yytitle' => 'Event-Calendar',
'calsubtitle' => 'Event(s)',
'calevent' => 'New event:',
'calbirthday' => 'Birthday',
'calbirthday1' => 'No Birthday(s)',
'calbirthdays' => 'Birthday List',
'calbirthdayinfo' => 'The birthday list shows a list of members birthdays (if entered in their profiles)<br />You can sort displayed birthdays by <i>Name</i>, <i>Age</i>, <i>Star sign</i>, <i>Birthday date</i> or <i>User-letters</i>.',
'calbirthdaytoday' => 'Members celebrating their birthday today',
'calnobdlist' => 'The birthday list was deactivated by the administrator!',
'calbdaylist' => 'Show member birthdays',
'calstarsign' => 'Star sign',
'calage' => 'Age',
'calbddate' => 'Birthday Date',
'Pisces' => 'Pisces',
'Virgo' => 'Virgo',
'Cancerian' => 'Cancerian',
'Leo' => 'Leo',
'Sagittarius' => 'Sagittarius',
'Scorpio' => 'Scorpio',
'Capricorn' => 'Capricorn',
'Taurus' => 'Taurus',
'Libra' => 'Libra',
'Aquarius' => 'Aquarius',
'Aries' => 'Aries',
'Gemini' => 'Gemini',
'calnoevent' => 'There is no event scheduled.',
'calsubmit' => 'Go to:',
'calview' => 'View',
'calprivate' => 'Private',
'calmembers' => 'Only Members',
'calpublic' => 'Public',
'calclickinfo' => '(Show event by clicking on date)',
'caldel' => 'Delete',
'caldelalert' => 'Are you sure you want to remove this event?', # Inside JavaScript!
'caledit' => 'Edit Event',
'calsave' => 'Save Event',
'calshowmini' => 'Show event(s) of this day',
'calshowevent' => 'Show event',
'calmore' => 'READ MORE',
'calnoname' => 'Disable username-link',
'caltoday' => 'Today\'s one',
'calcoming' => 'Upcoming',
'caldays' => 'Days',
'calis' => 'is',
'calold' => 'years old Today!',
'date' => 'Date',
'onlyone' => 'Unique Event',
'weekly' => 'weekly',
'monthly' => 'monthly',
'yearly' => 'yearly',
'event_icon' => 'Event Icon',
'eventinfo' => 'Event',
'eventholiday' => 'Holiday',
'eventannounce' => 'Announcement',
'eventnote' => 'Exclamation',
'eventparty' => 'Party',
'eventcelebration' => 'Celebration',
'eventsport' => 'Sport',
'eventmedia' => 'Media (TV)',
'eventmeeting' => 'Meeting',
'hidden' => '<i>Hidden</i>',
);

### Event Calendar YaBBC ###

%var_calpost = (
'url' => 'Insert Hyperlink',
'ftp' => 'Insert Ftp Link',
'img' => 'Insert Image',
'email' => 'Insert Email',
'media' => 'Insert Media',
'table' => 'Insert Table',
'tr' => 'Insert Table Row',
'td' => 'Insert Table Column',
'hr' => 'Horizontal Rule',
'tt' => 'Teletype',
'code' => 'Insert Code',
'quote' => 'Insert Quote',
'edit' => 'Edited',
'sup' => 'Superscript',
'sub' => 'Subscript',
'list' => 'Insert List',
'me' => '/me - my name',
'move' => 'Marquee',
'timestamp' => 'Insert timestamp',
'color' => 'Insert Color',
'bold' => 'Bold',
'italicize' => 'Italicized',
'underline' => 'Underline',
'strike' => 'Strikethrough',
'highlight' => 'Highlight',
'pre' => 'Preformatted Text',
'left' => 'Left Align',
'center' => 'Centered',
'right' => 'Right Align',
'textsize' => 'Text size:',
'eventmaxlength' => "Max $MaxMessLen characters. Remaining characters: ",
'getaddevent' => 'Add a new Event',
'event_send' => 'Add Event',
);

%var_calsmiley = (
'smiley' => 'Smiley',
'wink' => 'Wink',
'cheesy' => 'Cheesy',
'grin' => 'Grin',
'angry' => 'Angry',
'sad' => 'Sad',
'shocked' => 'Shocked',
'cool' => 'Cool',
'huh' => 'Huh',
'rolleyes' => 'Roll Eyes',
'tongue' => 'Tongue',
'embarrassed' => 'Embarrassed',
'lipssealed' => 'Lips Sealed',
'undecided' => 'Undecided',
'kiss' => 'Kiss',
'cry' => 'Cry',
);

%var_calflood = (
'1' => 'Your Verification Code is',
'2' => 'Verification Code',
'casewarning' => 'Please type exactly what text appears in the image. The characters must be typed in the same order, and it is case-sensitive.',
);

%var_calspell = (
'chck_spell' => 'Check spelling',
'revert' => 'Revert to',
'close' => 'Close',
'rsm_edt' => 'Resume editing',
'no_error_found' => 'No spelling errors found',
'no_suggestions' => 'No suggestions found',
);

### Event Calendar Settings ###

%event_cal = (
'1' => 'Event Calendar Settings',
'3' => 'Show Event Calendar to:',
'4' => 'Show \'Event Calendar\' Button on YaBB menu to:',
'5' => 'Show Birthdays in Calendar/Events to:',
'6' => 'Determine length of characters from each event(s)?',
'7' => 'Shows a \'READ MORE\' link to posted event<br />(0 = deactivated)',
'8' => 'Emphasize current date with this color in the mini calendar',
'9' => 'Enable \'Event-Scroll\' function',
'10' => 'Very useful if you have many events.',
'11' => 'Off',
'12' => 'Auto-Scroll',
'13' => 'Manual-Scroll',
'14' => 'Select which member groups are allowed to add/edit events:',
'15' => "Making NO selection allows all Groups, Users and Guests to add/edit events.<br /><br />$admin_txt{'14'}",
'16' => 'Allow these members to add Events',
'17' => 'List multiple members as \'username1,username2\'.',
'18' => 'Allow members to add \'Private Events\'?',
'19' => 'If unchecked only Global Moderators and Administrators can add \'Private Events\'',
'20' => 'Enable show \'Events\' (Event-Scroll) on BoardIndex?',
'21' => 'Standard Settings',
'22' => 'Event Settings',
'23' => 'Access Settings',
'24' => 'Show "Disable username-link" checkbox to:',
'26' => 'Calendar Event-Icon Settings',
'27' => 'Filename (do not include .gif)',
'28' => 'Description',
'29' => 'Pic',
'30' => 'Add new Calendar Event-Icons here',
'31' => 'Save Event Calendar Setting',
'32' => 'Save Event-Icon Setting',
'33' => "This section allows you to customize your Calendar Events by using your own Event Icons. First you must upload the images to the <span class=\"small\">($yyhtml_root/EventIcons)</span> folder.<br />Images should be no larger than 25 X 25 px, (or whatever is a good size) must be in .gif format only, and must be uploaded in Binary transfer mode.",
'34' => 'List upcoming events for __ days next to the Event Calendar',
'35' => '(0 = All events for current month)',
'36' => 'First day of week (mini calendar)?',
'37' => '(unchecked = Monday / checked = Sunday)',
'39' => 'Global Moderators and Administrators',
'40' => 'All Members',
'41' => 'None',
'42' => 'Show Member Birthdays List to:',
'43' => 'Don\'t show \'Event-Icons\' in mini calendar?',
'44' => 'Apply group colors when displaying username links?',
'45' => 'Checking this option will use more forum resources!',
'46' => 'Members only',
'47' => 'Guests and Members',
'48' => 'Show \'Birthday List\' Button on the YaBB menu to:',
'49' => 'Birthday List Settings',
'50' => 'Show dates of birth to:',
'52' => 'Keep or delete events from past dates by entering one of the values below:',
'53' => '(0 = Keeps all old events | 1 = Deletes events older than today)',
'54' => 'Rebuild Birthday list',
'56' => 'Marquee',
'57' => 'XHTML',
'58' => 'Disable YaBBC Tags in the sneak-preview Text?',
);

1;